TZ=UTC
PORT=3333
HOST=localhost
IP_HOST=localhost:3333
LOG_LEVEL=info
APP_KEY=DH30JRTfWSjV3tZVrzvHlx2nXfO3qHuI
NODE_ENV=development
SESSION_DRIVER=cookie

VITE_API_URL=/api
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=lcdj
# S3 / MinIO configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=lcdjminio
S3_SECRET_KEY=lcdjminiosecret
S3_BUCKET=lcdj-news
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
S3_PUBLIC_CONSOLE=http://localhost:9001

# Authentication via Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3333/auth/google/callback