TZ=UTC
PORT=3333
HOST=localhost
IP_HOST=localhost
LOG_LEVEL=info
APP_KEY=DH30JRTfWSjV3tZVrzvHlx2nXfO3qHuI
NODE_ENV=development
SESSION_DRIVER=cookie

# Postgres database configuration
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=lcdj

VITE_API_URL="http://${IP_HOST}:${PORT}/api"
