TZ=UTC
PORT=3333
HOST=localhost
IP_HOST=localhost
LOG_LEVEL=info
APP_KEY=DH30JRTfWSjV3tZVrzvHlx2nXfO3qHuI
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

VITE_API_URL=http://${IP_HOST}:${PORT}/api
